<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
	<style type="text/css">
		* {
			background-color: white;
		}
		html, body {
			height: 100%;
		}

		html {
			padding: 10px;
			display: table;
			margin: auto;

			font-size:1cm;
		}
		
		
		body {
			display: table-cell;
			vertical-align: middle;
		}
		input {
			border: none;
			border-bottom: 1px dotted gray;
			
			padding:10px;
			font-size:16px;
			font-family:'Barlow Condensed';
		}
		*:focus{
			outline: none;
		}
		textarea {
			outline: none;
			border: none;
			border-right: 1px dotted gray;
			border-bottom: 1px dotted gray;

			padding:5px;
			font-size:16px;
			font-family:'Barlow Condensed';
		}
	</style>
</head>

<body style="font-family: 'Barlow Condensed', cursive;">

<h1 align="center" style="font-family: 'Libre Barcode 39 Text', cursive; font-weight:normal;"> SHAM-MAIL </h1>

<form action="/sendmail" method="post" align="center">
  From<br><input type="email" name="from" required value="asdf@asdf"></input><br><br><br>
  To<br><input type="email" name="to" required value="asdf@asdf"></input><br><br><br>
  Body<br><textarea rows="4" cols="45" type="text" name="body">hi, how're you doing!</textarea><br><br><br>
  <input type="submit" value="Send"></input>
</form>


</body>
</html>